*{  box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    /*border: 1px dotted #f45;*/
}

html, body{
    overflow-y: auto;
}
/************************Fonts and Color styling*****************************************/
/*different fonts*/

.logo p,  .it-card-title{
    font-family: "Parisienne", cursive;
    font-size: 28px;
    font-weight: 400;
}

.nav-bar{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 40px;     
}

.nav-bar ul{
    list-style: none;/*gets rid of the bullets*/
    
}

.nav-bar li{
    display: inline-block;
    position: relative;
}

.nav-bar li a{
    display: block;
    padding: 15px 15px;
    text-decoration: none;
    color:#FAF9F7;
    font-family: Montserrat, sans serif;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    text-align: center;

}

.nav-bar li ul.dropdown li{
    display:block;
   

}

.nav-bar li ul.dropdown{
    background-color:#2E2E2E;
    position:absolute; /*relates it to the relative parent*/
    display:none; /*hides the dropdown when not on hover*/
    z-index: 999; /*sits it near the top*/
    min-width:fit-content;/*expands the width to fit the widest content i.e. "Entertainment"*/


}

.nav-bar.dropdown li a{
    padding:10px 5px;
}

    
.nav-bar li a:hover{/*aka what happens when we hover over home, itineraties, etc.**/
  
  background-color:#5f5353;
}


.nav-bar ul li:hover ul.dropdown{
    display:block;
}

/*END OF NAV BAR STYLING SECTION*/

.page-title{
    font-size: 80px;
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;

}

 .tagline{
    color: #1c1c1c;
    background-color: rgba(237, 229, 229, 0.75);
    font-size: 40px;
    font-size: 32px;
    font-weight: lighter;
    margin-top: 20px;
    
}

.intro-paragraph{
    font-size: 24px;
    margin: 35px;
    text-align: center;
}

.itinerary-section{
    color:#FAF9F7;
    background-color: #2E2E2E;
}

.it-heading{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 200;
    margin: 20px 0px;
}

.it-card{
    background-color: #FAF9F7;
    color: #2E2E2E;
    border: 1px solid #a29b9b;
    flex-basis: 200px;
    padding: 20px;
    
}

.it-card:hover{
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7); /* Subtle glow effect */
    transform: translateY(-2px);  /* Slight lift effect */
    color:#a29b9b;
    cursor: pointer;
}
.it-card-description{
    font-size: 16px;
}


.header-container,.footer-container{
    background-color: #2E2E2E;  
    
}

.header, .copyright{
    color: #FAF9F7;   
}


/****TOPIC SECTION******/
.indexTopicButton{
    border:none;
    padding:10px;
    background-color: #a29b9b;
    color:#2E2E2E;
    font-family: Montserrat, sans-serif;
    font-size:16px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.indexTopicButton:hover{
    background-color: #5f5353;
    color:#FAF9F7;
    font-size: 1.1em;
    cursor: pointer;
    
}

.indexTopicButton.clicked{
    font-size: 1.1em;
    background-color: #a29b9b;
    color:#FAF9F7;

}
/************************Flex/Layout****************************************/

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
}

.logo{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-right:auto;
}

.banner, .itinerary-banner{
    width: 100%;
    position: relative;
    height: 450px;
}

.banner-text{
    position: absolute;
    top:28%;
    left:35%;
    transform: translate(-50%,-50%);
}
.itinerary-banner-text{
    top:50%;
    left:50%;
    text-align: center;
}

.banner img, .itinerary-banner-img{
    width: 100%;
    height: 100%;
    opacity: 60%;
    object-fit: cover;
}
.itinerary-banner-img{
    opacity:70%;
}

.index-titles{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.itinerary-section{
    margin:0;
    width: 100%;/*ensures full width background*/
    padding: 15px 30px 60px;
    display: flex;
    flex-direction: column; 
    gap: 40px;   
}

.it-card-grid{
    display:flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap; 
    margin-top: 10px; 
}


.it-card{
    display: flex;
    flex-direction:column;
    align-items: center;
    border-radius: 6px;
    padding: 10px 10px;
    min-width: 300px;
    max-width: 450px;
    

}
.it-card-title{
    text-align: center;
}

.it-card img{
    padding: 10px;
    max-width: fit-content;
    flex:1;
}

.it-card-description{
    text-align: center;
}
/*--TOPIC SECTION-----------------------------------------------------------------------------------*/
.topics-section{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: left;
    gap: 20px;
    
    padding: 15px 50px 60px;
    margin:0;
    
}
.topics-section p{
    text-align: left;
}

.topic-card-grid{
    display:flex;
    flex-direction: column;
    /*align-items: center;*/
    width: 100%;
    
    
}

.topic-card{
    display: flex;
    flex-wrap: wrap;  
    margin: 30px 0; 
    align-items: center;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
    flex:1;
}

.topic-card-text{
    flex:1;
}

.topic-content{
    font-size: 24px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.topic-card img{
    /*flex:2;*/
    width: 400px;
    height: auto;
}

/*--FOOTER SECTION-----------------------------------------------------------------------------------*/
.footer-container{
    /*width: 100%;*/
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

/*PAGE SPECIFIC STYLING-----------------------------------------*/
.headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 10px;
    margin:auto;
}

/*ITINERARY PAGES--------------------------------------*/

.all-main-content{
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin:auto;
}
.headings{
    max-width: 1100px;
    text-align: center;
}

.itinerary-image-container{
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 30px;
    width:100%;
    margin-bottom: 30px;
}
.day h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 60px;
}
.day h3{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 30px;

}

.itinerary-image{
    height: 100%;
    flex: 1;
    object-fit: cover;
    max-width: 33%;
}

.it-body-of-content{
    max-width: 100%;
}

.time-of-day{
    margin: 40px;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-container{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap; 
}

.left-side{
    flex:1; /*sorts ratio between LH and RH side*/  
    display: flex;
    padding: 20px;

 
}

.webpage-categories{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.webpage-categories p{
    /*margin-bottom: 15px;*/
    font-size: 14px;
}

.category-item{
    list-style-type: none;
}

.category-item .submenu{
    display:none;
}

.submenu li a{
    text-decoration: none;
    color:#2E2E2E;
}

.category-item h3:hover, .submenu li a:hover{
    color:#a29b9b;
}
.category-item:hover .submenu{
    display:block;
    transition: 0.3s ease;
}

.category-item h3{
    font-family: "Parisienne", cursive;
    font-size: 30px;
    font-weight:100;
    padding-right: 15px;
    
    
}
.submenu{
    padding-left:25px;
    display:none;
}

.right-side{
    flex:1;/*sorts ratio between LH and RH side*/
    display: flex;
    /*aligns image and image description vertically*/
    position: relative;
    height:680px;
    justify-content: flex-end;
    align-items: stretch;
}

#activeImage{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index:1;
}

.overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
    margin-top: -40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    padding:0px 30px;
    
}

#title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 58px;
    font-style: italic;
}

.place-checkbox{
    border-radius: 50%;
    margin: 5px;
}

.place-checkbox:checked{
    accent-color: rgb(145, 135, 145);
}


.wishlist{
    font-size: 12px;
    transition: 0.3s ease;
    border: 1px solid black;
    background-color: #ded9d9;
    padding: 2px;
    display:inline-block;
    margin: 5px;
    white-space: nowrap;
    position:absolute; /* relationship to place-checkbox;*/
    z-index: 1000;
}


/* Plan visit styling**************************************************************************/

.planvisit-container{
    display: flex;
    justify-content: space-between; /* Align items to the left */
    height: 100%; /* Ensures full height for the map */
    margin: 20px;
}

.sidebar{
    flex: 0 0 20%;
    margin: 10px;
    margin: 0;
}

.builders-container{
    display: flex;
    flex-direction: column;
    flex:1;
   
}


.PYVList{
    list-style-type: none;
    display:none;
    
    
}
.PYVList li{
    padding-top:5px;
    padding-left: 5px;
}

.activity-category.active + .PYVList{
    display:inline-block;
    
}
.activity-category:hover, .PYVList li:hover{
    color:#5f5353;
}

.activity-section{
    background-color: #eae7e7;
    font-size: 15px;
    padding: 5px;
    cursor:pointer;
    
}
.itemCheckbox{
    padding: 20px;
}

/*Map*********************/

.map-builder{
    flex: 3;
    background-color: #5f5353;
}
#map { 
    height: 450px;
    width:90%; 
    display:block;
    background-color: #2E2E2E;
    margin: auto;
}

